# LMMS

./: pom.xml
src/main/java/com/maker/LMMS/: Application.java
src/main/java/com/maker/LMMS/controller/: IndexController.java
src/main/java/com/maker/LMMS/init/: ViewBean.java
src/main/resources/: app.properties
src/main/resources/templates/: 404.html  footer.html  header.html  index.html
